export const route = {
    dashboard: 'Dashboard',
    system: 'System',
    organ: 'Organ',
    role: 'Role',
    user: 'User',
    company: 'Company',
    log: 'Log',
    material: 'Material',
    material_list: 'Material List',
    material_unit: 'Material Unit',
    material_category: 'Material Category',
    basedata: 'BaseData',
    basedata_list: 'BaseData List',
    basedata_process: 'Processes',
    basedata_routing: "Routing",
    bom:"BOM",
    warehouse:"Warehouse",
    basedata_log: 'Operate Log',
    customer:"Customer",
    customer_type:"Customer Type",
    supplier:"Supplier",
    supplier_type:"Supplier Type",
    storesite:"Store Site"
}